<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../css/bootstrap.css">
<link href="../iconfont/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<style>
body {
color:#132158; font-family:"微软雅黑"; font-size:14px;
}
.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
.main_content{background:url(../images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#132158; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #132158; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#132158;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
	#ying{
	
	width: 420px;
	height: 300px;
	margin-left: 360px;
	margin-top: -20px;
	}
</style>
</head>

<body style="background:url(../images/2.jpg) no-repeat;
background-size: 100%;">
	 <div class="container wrap1" style="height:450px;">
	 	<h2 class="mg-b20 text-center">凯煌公司管理员登录页面</h2>
	 	
	 	<div class="col-sm-8 col-md-5  pd-sm-50 " id="ying">
				
				<form id="asd">
				<div class="form-group mg-t20">
					<i class="icon-user icon_font"></i>
					<input type="text"   name="username"  class="login_input" id="Email1" placeholder="请输入用户名"/>
				</div>
				<div class="form-group mg-t20">
				<i class="icon-lock icon_font"></i>
					<input type="password" name="password"  class="login_input" id="Password1" placeholder="请输入密码"/>
				</div>
				<button type="button" onclick="dianji()"  class="login_btn">登陆</button>
			</form>
	</div><!--row end-->
	</div>	<!--container end-->
</body>

<script type="text/javascript">
	function dianji(){
		$.ajax({
			url:"/SSM1109test1/test/login",
			type:"post",
			data:$('#asd').serialize(),
			datatype:"text",
			success:function(data){
				if(data==="success"){
					alert("成功");
					location.href='/SSM1109test1/html/index.html';
				}else{
					alert("失败，请重新登录");
				}
			}
		})
	}
	function zhuxiao() {
		alert("注销成功");
	}
</script>
			<a href="/controller/Logut" onclick="zhuxiao()">注销</a>
</html>